# As of now the config urls of production and development are same. We will be changing it once we deploy the application

spring.datasource.url=jdbc:postgresql://localhost:5432/ibe_project
spring.datasource.username=kdu
spring.datasource.password=asish1234
spring.jpa.hibernate.ddl-auto=create
awsSecretName=kdu-team1-secrets
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"